server {
    listen 80;
    autoindex off;
    server_name localhost;
    access_log /usr/local/nginx/logs/access.log combined;
    index index.html index.htm index.jsp index.php;
    #error_page 404 /404.html;
    if ( $query_string ~* ".*[\;'\<\>].*" ) {
        return 403;
    }
    location ~ /(mmall_fe|mmall_admin_fe)/dist/view/* {
        deny all;
    }
    location /ftpfile {
        root /;
        add_header Access-Control-Allow-Origin *;
    }
}