
# ???????partnerId?appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088621955484622
appid = 2021000117628476

# RSA???????????
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCB3vOcspTkdIeqAc8ESna9rnieLq2+ADY0XTdXty8J0ikkCBLl/B4YI9FsYJ9pE6Sd3w+BD6qys1yJJbmuehfGT6SkL90fYzJ+AKmhQl8Qvw6cvUDxD+zykZk7nMFUnLFzziiXLyFNO66AC6iJUUDZTYH5SU6NwAM8lKrC28MNO6Emn8pT7lx02vE+XzcL60zE6e3rZ099xhbFuPGy9o4eAPi9ZPJfM0LLciMmIKCiWXJ7FG3iOpnxtER5Ec6Lb0vqv+ZIgQh7zGVm6NRYhAvYHv9TxGtSc6hYVB6zoQpfjZSbcqY2CnQUBF2+ZDBTFvKMF8GWi/ajHT6jfv4H3GDZAgMBAAECggEAdqgjYFnxm8G0aen5IOyADNIptizj5SMAY1t/ww7FVW3E1Pzjd2mgfWHMZ/7n5vNhhjRVUA/mYBtsQopLWlSHAFOoE7L/jzvs2B723TVs8jn9uctYWGe6j+3jWQnhwdLgdvQ3NdqDzLLovmjodX3diC0+wWru8KgszN7wHdT4I0+4NUzEfDDLZDqcTGaD5fEYE0FOWl3DmoOBG8MTdpnCMlZJzdnRW1QdeQX2nNwYoWpvygPJ5JY6Ss64/gte4GFVCkZQQcdxUVOMhBm60a0q7HXqZMeUtpBXWiJG+ZKsmrBRVsZXTGAvOV+H24Q6iPW2EWJOh34xkRJYjLqpLWB7uQKBgQDA+D/vq+8pqlXOw7NV5R7Pl7JJR9WG4ACg7kqbROpoloePAbePyAEt3Py/FhGCrRsoRi9fWy6eAR/hmhAGxv6dH16ryfDLGVUEFP29elcCD0yTS2dNvDTqGQMTRUjkvX1MUafE1XLQfm1IB4zwsGe+1ef5+ApL2c3EdPk1lg0FJwKBgQCsSoCLYOAEBdhOJuWClCHx3edNXyeXp1fo/RichYFh0eXNJKf1c+9J5fhYwVIsh86AS+pDuE6XKkRaMomSBMH+evRZk2uATs309U3uhQJTJra9Wwg+SMMz5Qf3KG006ElmrD8yDN/cLvYRyyPNjiT+CLvS5f75MOlObFA/UQcp/wKBgQCKiG4WGP/ckJ2Dj7lKe+9vpv7mXvyrFFs/LXNAHuyN4ys0fk4SmcpG67RDVouBnda2RhSyR1qjMjl6E8lXpDqcAC5N8+67T9dZ09wJ0C9wmh0mTWa/RtNSEFzF0+Kt3F98j856n6YKigjYQhtrm6kPNq+QJAL4S0fOtw9F6hA01wKBgF/58Lmz8ZbMGr8Oc/PVyUMPNnand0rH8fTcaQVoabawUq+Ap//X4YjtDveCWeBsluBpacrntQAIj6MfW/t3owm8PLpZoR0MyTaYIB2rAqyHeGzrdSAdMICMKW/JmWxLqfgEJAAho+LoVjN7UiqD8J+DBf5qGSt/z7fcJqfe33rJAoGABI2syw8F+7wCuwAGKkfFT+9/hQG3nclbM7qYwKjvke72RL+gxs1oBEa1do7yp3vLEVYthY7BJviD4bVDKoAiC8ZVSfv1+CM0v9Xz63/N4DzsLU45fftvhWdjQ2hnfkhrTWb+BjxNvYeAUunv1hgO2HqEAkZQcajECwMf6xlHTMw=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgd7znLKU5HSHqgHPBEp2va54ni6tvgA2NF03V7cvCdIpJAgS5fweGCPRbGCfaROknd8PgQ+qsrNciSW5rnoXxk+kpC/dH2MyfgCpoUJfEL8OnL1A8Q/s8pGZO5zBVJyxc84oly8hTTuugAuoiVFA2U2B+UlOjcADPJSqwtvDDTuhJp/KU+5cdNrxPl83C+tMxOnt62dPfcYWxbjxsvaOHgD4vWTyXzNCy3IjJiCgollyexRt4jqZ8bREeRHOi29L6r/mSIEIe8xlZujUWIQL2B7/U8RrUnOoWFQes6EKX42Um3KmNgp0FARdvmQwUxbyjBfBlov2ox0+o37+B9xg2QIDAQAB

#SHA1withRsa???????
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa???????
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA5A12NlmsqT6Tp4Rr69QKalUF+nFitBWX2Sn+AuyKeG/WfEQ1CjRHDBiV6vbqORlB6nquEqXukrX4GLbSZ7F8Vqz3MRSxtQZI8D8Rh+Rwun+M8+HykK0//GvRJUML325OAzDpUVplFm5Sbzn7JX7HHAHAqzpWCSKp9RsHlkcAU8WW5GboV5B0PanbuU/P9j9fRQGI69Sag8tLdSB48fsonlPXDfVUCPSWQJ4a46ayGaltv9kFpNc1RRgKi8F6CmGRc3qP7V1x08vwuj4tLbb1nfZSAI2+/jKfElZm6Dnq6yDLd84NWa0aWxvCv8OugRSdhPGuhCps29jWxQzzci8HoQIDAQAB

# ????: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# ??????????????????
max_query_retry = 5
query_duration = 5000

# ??????????????????
max_cancel_retry = 3
cancel_duration = 2000

# ?????????????????????
heartbeat_delay = 5
heartbeat_duration = 900
