db.driverLocation=/home/hadoop/Codes/libs/mysql-connector-java-5.1.49.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall?characterEncoding=utf-8
db.username=root
db.password=password