
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid =
appid = 

private_key =
public_key =

#alipay_public_key =

alipay_public_key =

sign_type = RSA2

max_query_retry = 5
query_duration = 5000

max_cancel_retry = 3
cancel_duration = 2000

heartbeat_delay = 5
heartbeat_duration = 900
