# dev env
ftp.server.ip=ftp-server-ip
ftp.user=username
ftp.password=password
ftp.server.http.prefix=http://img.mmall.com/

password.salt = placeholder

alipay.callback.url=http://www.test-notify-url.com

# redis config
redis.max.total=20
redis.max.idel=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis1.ip=127.0.0.1
redis1.port=6379
redis2.ip=127.0.0.1
redis2.port=6380

# closeOrderTaskTime start
close.order.task.time.hour = 2
lock.timeout = 5000
#closeOrderTaskTime end

