# dev env
ftp.server.ip=ftp-server-ip
ftp.user=username
ftp.password=password
ftp.server.http.prefix=http://img.mmall.com/

password.salt = placeholder

alipay.callback.url=http://www.test-notify-url.com

# redis config
redis.max.total=20
redis.max.idel=10
redis.min.idle=2
redis.test.borrow=true
redis.test.return=false
redis.ip=127.0.0.1
redis.port=6379

